# RestfullAPIFishingShop

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/fishingshop/: FishingShopApplication.java
src/main/java/com/example/fishingshop/DTOs/: ManufacturerDTO.java  ReelDTO.java  RodDTO.java  RodsCartDTO.java  RodsOrderDTO.java  TypeOfReelDTO.java  TypeOfRodDTO.java  UserDTO.java
src/main/java/com/example/fishingshop/DTOs/carts/: CartResponse.java
src/main/java/com/example/fishingshop/DTOs/manufacturer/: ManufacturerCreationRequest.java  ManufacturerDTO.java
src/main/java/com/example/fishingshop/DTOs/orders/: OrderDTO.java  OrderRequest.java  OrderResponse.java  ReelsForOrderRequestDTO.java  ReelsForOrderResponse.java  ReelsOrderDTO.java  RodsForOrderRequestDTO.java  RodsForOrderResponse.java  RodsOrderDTO.java
src/main/java/com/example/fishingshop/DTOs/reel/: ReelCreationRequest.java  ReelDTO.java  ReelEditRequest.java  ReelsResponse.java
src/main/java/com/example/fishingshop/DTOs/reelsCart/: ReelCartResponse.java  ReelsCartCreationRequest.java  ReelsCartDTO.java  ReelsCartIncreaseAmountRequest.java
src/main/java/com/example/fishingshop/DTOs/rod/: RodCreationRequest.java  RodDTO.java  RodEditRequest.java  RodsResponse.java
src/main/java/com/example/fishingshop/DTOs/rodsCart/: RodCartIncreaseAmountRequest.java  RodCartResponse.java  RodsCartCreationRequest.java  RodsCartDTO.java
src/main/java/com/example/fishingshop/DTOs/typeOfReel/: TypeOfReelCreationRequest.java  TypeOfReelDTO.java
src/main/java/com/example/fishingshop/DTOs/typeOfRod/: TypeOfRodCreationRequest.java  TypeOfRodDTO.java
src/main/java/com/example/fishingshop/DTOs/user/: ChangePasswordRequest.java  UserDTO.java
src/main/java/com/example/fishingshop/configuration/: Config.java  SecurityConfiguration.java
src/main/java/com/example/fishingshop/controllers/: AuthenticationController.java  CartController.java  ManufacturerController.java  OrderController.java  ReelController.java  ReelsCartController.java  RodController.java  RodsCartController.java  RodsOrderController.java  TypeOfReelController.java  TypeOfRodController.java  UserController.java
src/main/java/com/example/fishingshop/enums/: Permission.java  Role.java
src/main/java/com/example/fishingshop/exceptionHandler/: ExcepHandler.java
src/main/java/com/example/fishingshop/exceptions/: CustomException.java  ErrorResponse.java
src/main/java/com/example/fishingshop/exceptions/manufacturerExceptions/: ManufacturerAlreadyExistException.java  ManufacturerIsNotExist.java  ManufacturerIsNotExistException.java
src/main/java/com/example/fishingshop/exceptions/orderExceptions/: OrderIsNotExistsException.java
src/main/java/com/example/fishingshop/exceptions/reelExceptions/: ReelAlreadyExistsException.java  ReelIsNotExistsException.java
src/main/java/com/example/fishingshop/exceptions/reelsCartExceptions/: ReelsCartIsNotExistsException.java
src/main/java/com/example/fishingshop/exceptions/reelsOrderExceptions/: ReelsOrderIsNotExistsException.java
src/main/java/com/example/fishingshop/exceptions/rodExceptions/: RodAlreadyExistsException.java  RodIsNotExistException.java
src/main/java/com/example/fishingshop/exceptions/rodsCartExceptions/: RodsCartIsNotExistsException.java
src/main/java/com/example/fishingshop/exceptions/rodsOrderExceptions/: RodsOrderIsNotExistsException.java
src/main/java/com/example/fishingshop/exceptions/typeOfReelExceptions/: TypeOfReelAlreadyExistsException.java  TypeOfReelIsNotExistsException.java
src/main/java/com/example/fishingshop/exceptions/typeOfRodExceptions/: TypeOfRodAlreadyExistException.java  TypeOfRodIsNotExistException.java
src/main/java/com/example/fishingshop/exceptions/userExceptions/: UserAlreadyExistsException.java  UserIsNotExistsException.java
src/main/java/com/example/fishingshop/handlers/: CustomExceptionHandler.java  ExcepHandler.java  RestExceptionHandler.java
src/main/java/com/example/fishingshop/interfaces/: Map.java
src/main/java/com/example/fishingshop/models/: ImageReelsLink.java  ImageRodsLink.java  Manufacturer.java  Order.java  Reel.java  ReelsCart.java  ReelsOrder.java  Rod.java  RodsCart.java  RodsOrder.java  TypeOfReel.java  TypeOfRod.java  User.java
src/main/java/com/example/fishingshop/repositories/: ImageReelLinkRepository.java  ImageRodsLinkRepository.java  ManufacturerRepository.java  OrderRepository.java  ReelRepository.java  ReelsCartRepository.java  ReelsOrderRepository.java  RodRepository.java  RodsCartRepository.java  RodsOrderRepository.java  TypeOfReelRepository.java  TypeOfRodRepository.java  UserRepository.java
src/main/java/com/example/fishingshop/security/auth/: AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java  UserVODetails.java  UserVODetailsService.java
src/main/java/com/example/fishingshop/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/example/fishingshop/services/: CartService.java  ManufacturerService.java  OrderService.java  ReelService.java  ReelsCartService.java  ReelsOrderService.java  RodService.java  RodsCartService.java  RodsOrderService.java  TypeOfReelService.java  TypeOfRodService.java  UserService.java
src/main/java/com/example/fishingshop/services/servicesImpl/: CartServiceImpl.java  ManufacturerServiceImpl.java  OrderServiceImpl.java  ReelServiceImpl.java  ReelsCartServiceImpl.java  (+7 more)
src/main/resources/: application.properties  application.properties.origin
src/test/java/com/example/fishingshop/: FishingShopApplicationTests.java
src/test/java/com/example/fishingshop/controllers/: CartControllerTest.java  ManufacturerControllerTest.java  OrderControllerTest.java  ReelControllerTest.java  ReelsCartControllerTest.java  RodControllerTest.java  RodsCartControllerTest.java  TypeOfReelControllerTest.java  TypeOfRodControllerTest.java
(+23 files in other folders)
