server.port=7777
spring.datasource.url=jdbc:mysql://localhost:3306/fishing_shop
spring.datasource.username=root
spring.datasource.password=${DB_PASS}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

